<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    body{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        
    }
    .unlist{
        display: flex;
        flex-wrap: wrap;
        border-radius: 5px;
        background-color: brown;
        height: 25px;
        justify-content: center;
        
    }
    a{
        text-decoration: none;
        color: black;
        margin: 20px;
        font-size: large;
        
        
    }
    li{
        display: inline-block;
        list-style: none;
       
    }
    #flexitem1{
      justify-content: flex-start;
      margin-left: 50px;
      
      

    }
    #flexitem2{
        justify-content: center;

    }
    #flexitem3{
       justify-content: center;
        
    }
  
    
</style>
<body>
    <header>
        <nav>
            <ul class="unlist">
                <div id="flexitem1">
                <img src="../Final_output_bootstarp/icon1.jpg" >
            </div>
            <div id="flexitem2">
            
                <li><a>Home</a></li>
            
                <li><a>Signup</a></li>
            
            
                <li><a>Login</a></li>
                
                
                <li><a>Contact</a></li>
            
                <li><a>About</a></li>
            </div>
            <div id="flexitem3">
                <input>&nbsp;
                <button>Search</button>
            </div>
            
            </ul>
        </nav>
    </header>
    
</body>
</html>